# Peripherals
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_CAN=y
CONFIG_SPI=y
CONFIG_DISPLAY=y

CONFIG_MAIN_STACK_SIZE=4096


CONFIG_LVGL=y
CONFIG_LV_Z_POINTER_KSCAN=y
CONFIG_KSCAN=y

CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_LV_DEMO_WIDGETS_SLIDESHOW=y


# Systemview
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_TRACING=y