CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_TRACING=y
CONFIG_USE_SEGGER_RTT=y


CONFIG_THREAD_NAME=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y
CONFIG_STDOUT_CONSOLE=y