# Peripherals
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y


CONFIG_MAIN_STACK_SIZE=8000
CONFIG_HEAP_MEM_POOL_SIZE=16000

CONFIG_JSON_LIBRARY=y

# SystemView
CONFIG_TRACING=y
CONFIG_SEGGER_SYSTEMVIEW=y