# Peripherals
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PWM=y
CONFIG_REBOOT=y

# Libaries
CONFIG_JSON_LIBRARY=y

# Memory
CONFIG_MAIN_STACK_SIZE=8000
CONFIG_HEAP_MEM_POOL_SIZE=8000


# SystemView
CONFIG_TRACING=y
CONFIG_SEGGER_SYSTEMVIEW=y