/ {
    gpio-pins {
        compatible = "gpio-keys";
        ver_dir: pd9 {
            gpios = <&gpiod 9 (GPIO_ACTIVE_HIGH )>;
        };
        ver_step: pd11 {
            gpios = <&gpiod 11 (GPIO_ACTIVE_HIGH )>;
        };
        /*ver_enable: pd13 {
            gpios = <&gpiod 13 (GPIO_ACTIVE_LOW )>;
        };*/
        hor_dir: pc1 {
            gpios = <&gpioc 1 (GPIO_ACTIVE_HIGH )>;
        };
        hor_step: pc3 {
            gpios = <&gpioc 3 (GPIO_ACTIVE_HIGH )>;
        };
        /*hor_enable: pa1 {
            gpios = <&gpioa 1 (GPIO_ACTIVE_LOW )>;
        };*/
    };

    
    limit-switches {
        compatible = "gpio-keys";
        ver_limit_sw0: pc15 {
            gpios = <&gpiob 8 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
        };
        /*ver_limit_sw1: pa6 {
            gpios = <&gpioa 6 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
        };*/
        hor_limit_sw0: pa5 {
            gpios = <&gpioc 7 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
        };
        /*hor_limit_sw1: pa9 {
            gpios = <&gpioa 9 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
        };*/
    };
};

usart: &usart2 {
	status = "okay";
	pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3 >;
	pinctrl-names = "default";
	current-speed = <9600>;
};