/ {
    gpio-pins {
        compatible = "gpio-keys";
        dir_ver: pc10 {
            gpios = <&gpioc 10 GPIO_ACTIVE_HIGH>;
        };
        step_ver: pc11 {
            gpios = <&gpioc 11 GPIO_ACTIVE_HIGH>;
        };
        dir_hor: pe4 {
            gpios = <&gpioe 4 GPIO_ACTIVE_HIGH>;
        };
        step_hor: pe5 {
            gpios = <&gpioe 5 GPIO_ACTIVE_HIGH>;
        };
    };
    
    limit-switches {
        compatible = "gpio-keys";
        limit_sw_hor0: pa2 {
            gpios = <&gpioa 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
        limit_sw_ver0: pa3 {
            gpios = <&gpiod 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
    };
};

usart: &usart3 {
	status = "okay";
	pinctrl-0 = <&usart3_tx_pb10 &usart3_rx_pb11 >;
	pinctrl-names = "default";
	current-speed = <9600>;
};

